email_verify = verify.stm@gmail.com
password_verify = StaffManager123
subject_create_account = Chào mừng bạn đến với ứng dụng quản lý
subject_reset_password = Khôi phục mật khẩu 
subject_change_password = Thay đổi mật khẩu