# StaffManager

./: README.md
StaffManager/: .project  pom.xml
StaffManager/.metadata/: version.ini
StaffManager/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
StaffManager/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
StaffManager/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
StaffManager/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
StaffManager/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
StaffManager/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
StaffManager/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
StaffManager/src/main/java/com/StaffManager/DAO/: IAbstractDAO.java  IAccountDAO.java  IAccountOwnerDAO.java  ILevelNotificationDAO.java  INotificationDAO.java  INotificationLevelDAO.java  INotificationSendDAO.java  IPositionStaffDAO.java  IProjectDAO.java  IProvinceDAO.java  ISalaryPeriodDAO.java  ISalaryTableDAO.java  IStaffDAO.java  IStatusAccountDAO.java  ITypeAccountDAO.java  ITypeStaffDAO.java
StaffManager/src/main/java/com/StaffManager/Mapper/: AccountMapper.java  AccountNotificationMapper.java  AccountOwnerMapper.java  AccountPositionMapper.java  HistoryProjectMapper.java  JoinProjectMapper.java  LevelNotificationMapper.java  ListJoinProjectMapper.java  NotificationLevelMapper.java  NotificationMapper.java  NotificationSendMapper.java  PositionProjectMapper.java  PositionStaffMapper.java  ProjectMapper.java  ProvinceMapper.java  RowMapper.java  SalaryPeriodMapper.java  SalaryTableMapper.java  StaffMapper.java  StatusAccountMapper.java  StatusProjectMapper.java  TypeAccountMapper.java  TypeStaffMapper.java
StaffManager/src/main/java/com/StaffManager/Model/: AccountModel.java  AccountNotificationModel.java  AccountOwnerModel.java  HistoryProjectModel.java  JoinProjectModel.java  LevelNotificationModel.java  NotificationLevelModel.java  NotificationModel.java  NotificationSendModel.java  PositionProjectModel.java  PositionStaffModel.java  ProjectModel.java  ProvinceModel.java  SalaryPeriodModel.java  SalaryTableModel.java  StaffModel.java  StatusAccountModel.java  StatusProjectModel.java  TypeAccountModel.java  TypeStaffModel.java  aAbstractModel.java
StaffManager/src/main/java/com/StaffManager/Service/: IAccountOwnerService.java  IAccountService.java  ILevelNotificationService.java  INotificationLevelService.java  INotificationSendService.java  INotificationService.java  IPositionStaffService.java  IProjectService.java  IProvinceService.java  ISalaryPeriodService.java  ISalaryTableService.java  IStaffService.java  IStatusAccountService.java  ITypeAccountService.java  ITypeStaffService.java
StaffManager/src/main/java/com/StaffManager/constant/: StringsConstant.java
StaffManager/src/main/java/com/StaffManager/filter/: Authorization.java
StaffManager/src/main/java/com/StaffManager/utils/: FormUtils.java  HttpUtil.java
StaffManager/src/main/resources/: db.properties  mail.properties  message.properties
StaffManager/src/main/webapp/: index.jsp
StaffManager/src/main/webapp/Common/: ConstantLib.jsp
StaffManager/src/main/webapp/Components/Admin/Header/: Header.jsp
StaffManager/src/main/webapp/Components/Admin/LeftColumn/: LeftColumn.jsp
StaffManager/src/main/webapp/Components/Manager/Header/: Header.jsp
StaffManager/src/main/webapp/Components/Manager/LeftColumn/: LeftColumn.jsp
StaffManager/src/main/webapp/Components/Staff/Footer/: Footer.jsp
StaffManager/src/main/webapp/Components/Staff/Header/: Header.jsp
StaffManager/src/main/webapp/Components/Staff/LeftColumn/: LeftColumn.jsp
StaffManager/src/main/webapp/Views/AdminViews/AccountViews/: AccountsPage.jsp  Add.jsp  Delete.jsp  Edit.jsp  View.jsp
StaffManager/src/main/webapp/Views/ChatViews/: Chat.jsp
StaffManager/src/main/webapp/Views/ErrorViews/: ErrorPage.jsp
StaffManager/src/main/webapp/Views/LoginViews/: Login.jsp
StaffManager/src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
StaffManager/src/main/webapp/decorators/: Admin.jsp  Login.jsp  Manager.jsp  Staff.jsp
(+112 files in other folders)
